{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "declaration": true,
        "noFallthroughCasesInSwitch": true
    },
    "compileOnSave": false,
    "files": [
        "typings/main.d.ts",
        "lib/index.ts",
        "test/index-test.ts"
    ]
}
